{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@constants/*": ["constants/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
